[gd_scene format=3 uid="uid://cvkcrb1ufy5mw"]

[ext_resource type="Script" uid="uid://c40kqdrtp50j2" path="res://scenes/health_bar.gd" id="1_tmb1u"]
[ext_resource type="Script" uid="uid://c31j3uc1wht2p" path="res://scenes/notch_drawer.gd" id="2_rr2qc"]

[sub_resource type="Gradient" id="Gradient_0vr00"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8cof"]
gradient = SubResource("Gradient_0vr00")

[sub_resource type="Gradient" id="Gradient_3ox23"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.446777, 0.44677705, 0.44677705, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2korg"]
gradient = SubResource("Gradient_3ox23")

[sub_resource type="Gradient" id="Gradient_2korg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.3515629, 0.3515629, 0.35156283, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kmwlv"]
gradient = SubResource("Gradient_2korg")

[sub_resource type="Animation" id="Animation_rr2qc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeBar:tint_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.48464072, 0.013152991, 0, 1)]
}

[sub_resource type="Animation" id="Animation_tmb1u"]
resource_name = "flashing_orange_bar"
length = 0.2
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeBar:tint_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0, 0, 1),
"update": 0,
"values": [Color(0.8156863, 0.34509805, 0.101960786, 1), Color(1, 1, 1, 1), Color(0.8156863, 0.34509805, 0.101960786, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rr2qc"]
_data = {
&"RESET": SubResource("Animation_rr2qc"),
&"flashing_orange_bar": SubResource("Animation_tmb1u")
}

[node name="HealthBar" type="Node2D" unique_id=1903623599]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_tmb1u")

[node name="NotchDrawer" type="Node2D" parent="." unique_id=917609373]
z_index = 3
script = ExtResource("2_rr2qc")

[node name="OrangeBar" type="TextureProgressBar" parent="." unique_id=1451377659]
z_index = 1
y_sort_enabled = true
offset_left = -1344.3329
offset_top = -97.0
offset_right = -1280.3329
offset_bottom = -33.0
scale = Vector2(41.667, 3.125)
max_value = 400.0
value = 400.0
texture_progress = SubResource("GradientTexture2D_m8cof")
tint_under = Color(0.28485027, 0.28485027, 0.28485027, 1)
tint_progress = Color(0.48464072, 0.013152991, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="RedBar" type="TextureProgressBar" parent="." unique_id=1134815228]
z_index = 2
y_sort_enabled = true
offset_left = -1344.3329
offset_top = -97.0
offset_right = -1280.3329
offset_bottom = -33.0
scale = Vector2(41.667, 3.125)
max_value = 8.0
value = 8.0
texture_progress = SubResource("GradientTexture2D_m8cof")
tint_progress = Color(0.87364316, 0.150213, 0.15323606, 1)
metadata/_edit_use_anchors_ = true

[node name="BackgroundBar" type="TextureRect" parent="." unique_id=1934022598]
offset_left = -1428.0
offset_top = -177.0
offset_right = -1172.0
offset_bottom = -137.0
scale = Vector2(11.1, 9)
texture = SubResource("GradientTexture1D_2korg")
metadata/_edit_use_anchors_ = true

[node name="GrayBar" type="TextureRect" parent="." unique_id=2013110456]
offset_left = -1343.9999
offset_top = -97.00012
offset_right = -1077.2999
offset_bottom = -57.000122
scale = Vector2(10, 5)
texture = SubResource("GradientTexture1D_kmwlv")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1762701517]
libraries/ = SubResource("AnimationLibrary_rr2qc")
